{
  "layer": "top",
  "position": "left",
  "spacing": 0,
  "modules-left": [
    "niri/workspaces",
    "niri/language"
  ],
  "modules-center": [
    "clock#time",
    "custom/separator",
    "clock#week",
    "custom/separator_dot",
    "clock#month",
    "custom/separator",
    "clock#calendar"
  ],
  "modules-right": [
    "tray",
    "network",
    "pulseaudio",
    "cpu",
    "memory",
    "temperature",
    "battery"
  ],
  "niri/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "chat": "",
      "main": "",
      "dev": "",
      "temp": "󰨑",
      "default": "󰜋"
    }
  },
  "niri/language": {
    "format": "{shortDescription}"
  },
  "clock#time": {
    "format": "{:%Hh\n\n%Mm}"
  },
  "custom/separator": {
    "format": "---",
    "tooltip": false
  },
  "custom/separator_space": {
    "format": " ",
    "tooltip": false
  },
  "custom/separator_dot": {
    "format": "•",
    "tooltip": false
  },
  "clock#week": {
    "format": "{:%a}"
  },
  "clock#month": {
    "format": "{:%h}"
  },
  "clock#calendar": {
    "format": "{:%yy\n\n%dd}",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "actions": {
      "on-click-right": "mode"
    },
    "calendar": {
      "mode": "month",
      "mode-mon-col": 3,
      "weeks-pos": "right",
      "on-scroll": 1,
      "on-click-right": "mode",
      "format": {
        "months": "<span color='#f4dbd6'><b>{}</b></span>",
        "days": "<span color='#cad3f5'><b>{}</b></span>",
        "weeks": "<span color='#c6a0f6'><b>W{}</b></span>",
        "weekdays": "<span color='#a6da95'><b>{}</b></span>",
        "today": "<span color='#f38ba8'><b>{}</b></span>"
      }
    }
  },
  "bluetooth": {
    "states": {
      "high": 90,
      "upper-medium": 70,
      "medium": 50,
      "lower-medium": 30,
      "low": 10
    },
    "format": "",
    "format-disabled": "X",
    "format-connected-battery": "󰂅 {device_battery_percentage}%",
    "max-length": 35
  },
  "keyboard-state": {
    "capslock": true,
    "format": "{icon}",
    "format-icons": {
      "locked": "!",
      "unlocked": " "
    }
  },
  "cpu": {
    "format": "{usage}",
    "tooltip": false
  },
  "memory": {
    "format": "{}"
  },
  "pulseaudio": {
    "format": "{volume}"
  },
  "disk": {
    "format": " {percentage_used}%",
    "states": {
      "high": 90,
      "upper-medium": 70,
      "medium": 50,
      "lower-medium": 30,
      "low": 10
    }
  },
  "temperature": {
    "hwmon-path": "/sys/class/drm/card1/device/hwmon/hwmon6/temp1_input",
    "critical-threshold": 70,
    "format": "{temperatureC}"
  },
  "battery": {
    "states": {
      "normal": 80,
      "critical": 10
    },
    "format": "{capacity}",
    "format-charging": "{capacity}",
    "format-plugged": "{capacity}"
  },
  "network": {
    "format-wifi": "",
    "format-ethernet": "",
    "tooltip-format": "{ifname} via {gwaddr} ",
    "format-linked": "",
    "format-disconnected": "⚠"
  },
  "tray": {
    "spacing": 10
  }
}
